{
  "name": "retrospective_toolkit",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@react-three/cannon": "^0.5.3",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "axios": "^0.21.0",
    "drei": "^2.2.17",
    "immer": "8.0.1",
    "jotai": "^0.11.2",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dice-complete": "^1.2.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0",
    "react-three-fiber": "^5.2.1",
    "scheduler": "^0.20.1",
    "three": "^0.124.0",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "heroku-server": "cd server && yarn && node index.js",
    "heroku-postbuild": "yarn & yarn run build",
    "start-server": "cd server && node index.js",
    "start-client": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix && prettier --write src/ && prettier --write server/"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:5000",
  "devDependencies": {
    "@wojtekmaj/enzyme-adapter-react-17": "^0.3.1",
    "enzyme": "^3.11.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.2",
    "prettier": "^2.2.1",
    "react-test-renderer": "^17.0.1"
  }
}
