{
  "name": "retrospective_toolkit",
  "version": "1.0.0",
  "description": "Skeleton for Web App",
  "main": "app.js",
  "repository": "https://github.com/akclifto/Retrospective_Toolkit.git",
  "author": "akclifto <akclifto@asu.edu>",
  "license": "MIT",
  "scripts": {
    "build": "webpack"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "webpack": "^4.44.2"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.12"
  }
}
